HMIN103/td/td2/merge.dtd

<!DOCTYPE twitter [
    <!ELEMENT twitter (profiles, tweets)>
    <!ELEMENT profiles (profile+)>
    <!ELEMENT profile (pseudo, ref-user, description, picture, followers, follows)>

    <!ELEMENT pseudo (#PCDATA)>

    <!ELEMENT description (#PCDATA)>

    <!ELEMENT picture EMPTY>
    <!ATTLIST picture src CDATA "./anonymous.png">

    <!ELEMENT followers (follower+)>
    <!ELEMENT follower EMPTY>
    <!ATTLIST follower idUser IDREF>

    <!ELEMENT follows (follow+)>
    <!ELEMENT follow EMPTY>
    <!ATTLIST follow idUser IDREF #REQUIRED>

    <!ELEMENT tweets (tweet+, nbRT)>
    <!ELEMENT tweet (date, location, language, system, corps*)>
    <!ATTLIST tweet id ID #REQUIRED>
    <!ATTLIST tweet idUser IDREF #REQUIRED>  
    <!ATTLIST system CDATA>

    <!ELEMENT date (day, month, year, hour, minute, second)>
    <!ELEMENT day (#PCDATA) #REQUIRED>
    <!ELEMENT month (#PCDATA) #REQUIRED>
    <!ELEMENT year (#PCDATA) #REQUIRED>
    <!ELEMENT hour (#PCDATA) #REQUIRED>
    <!ELEMENT minute (#PCDATA) #REQUIRED>
    <!ELEMENT second (#PCDATA) #REQUIRED>
    <!ELEMENT fuseau (#PCDATA) #REQUIRED>

    <!ELEMENT location (longitude, latitude, city, country)>
    <!ELEMENT longitude (#PCDATA)>
    <!ELEMENT latitude (#PCDATA)>
    <!ELEMENT city (#PCDATA)>
    <!ELEMENT country (#PCDATA)>
    <!ELEMENT fuseau (#PCDATA)>

    <!ELEMENT corps (text | hashtag | ref-user)+>

    <!ELEMENT text (#PCDATA)>
    <!ATTLIST text type CDATA "serif">
    <!ATTLIST text size CDATA "12">
    <!ATTLIST text color CDATA "black">

    <!ELEMENT ref-user (#PCDATA)>
    <!ATTLIST ref-user type CDATA "serif">
    <!ATTLIST ref-user size CDATA "12">
    <!ATTLIST ref-user color CDATA "blue">

    <!ELEMENT hashtag (#PCDATA)>
    <!ATTLIST hashtag type CDATA "serif">
    <!ATTLIST hashtag size CDATA "12">
    <!ATTLIST hashtag color CDATA "blue">

    <!ELEMENT nbRT (#PCDATA)>

    <!ELEMENT responses (response)>
    <!ELEMENT response (corps)>
    <!ATTLIST response idTweet IDREF>
]>